<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doron\Doron\Doron.csproj" />
    <ProjectReference Include="..\oldsu\oldsu\Oldsu.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GenHTTP.Core" Version="6.3.4" />
    <PackageReference Include="GenHTTP.Modules.Webservices" Version="6.3.4" />
    <PackageReference Include="MaxMind.Db" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Packet\Objects" />
  </ItemGroup>

</Project>
