# Oldsu.Bancho

./: .gitignore  .gitmodules  Dockerfile  LICENSE  Oldsu.Bancho.sln  Program.cs  README.md
Oldsu.Bancho/: Activity.cs  BanchoPacket.cs  BanchoSerializer.cs  Client.cs  Completeness.cs  Connection.cs  DependencyManager.cs  GeoLocSerialization.cs  Lobby.cs  MultiKeyConcurrentDictionary.cs  Oldsu.Bancho.csproj  OnlineUser.cs  Presence.cs  Program.cs  Server.cs  Spectating.cs  Status.cs  User.cs  UserContext.cs  UserData.cs  WebInterface.cs
Oldsu.Bancho/Collections/: OnlineUserStore.cs
Oldsu.Bancho/Connections/: AuthenticatedConnection.cs  BanchoConnection.cs  Connection.cs  UnauthenticatedConnection.cs
Oldsu.Bancho/Enums/: Completeness.cs  MatchTeamTypes.cs  SlotStatus.cs  SlotTeams.cs
Oldsu.Bancho/Exceptions/: OldsuException.cs
Oldsu.Bancho/Exceptions/ChatChannel/: InvalidChannelException.cs  NoPrivilegesToJoinException.cs  UserAlreadyInChatChannelException.cs  UserNotInChatChannelException.cs
Oldsu.Bancho/Exceptions/GameBroadcaster/: AlreadySpectatingException.cs  CantSpectateSelfException.cs  NotSpectatingException.cs
Oldsu.Bancho/Exceptions/Lobby/: InvalidMatchIDException.cs  MatchNotFoundException.cs  (+7 more)
Oldsu.Bancho/Extensions/: WebSocketConnectionExtensions.cs
Oldsu.Bancho/GameLogic/: ChatChannel.cs  Hub.cs  HubEvent.cs  HubEventLoop.cs  UserPanelManager.cs
Oldsu.Bancho/Handshakes/: CommonHandshake.cs  IHandshake.cs
Oldsu.Bancho/Multiplayer/: IMatch.cs  Lobby.cs  Match.cs  MatchRoom.cs  MatchSlot.cs
Oldsu.Bancho/Objects/: BeatmapInfo.cs  BeatmapUpdate.cs  GeoLoc.cs  Presence.cs  ScoreFrame.cs  bStatusUpdate.cs
Oldsu.Bancho/Packet/: CachedBanchoPacket.cs  IB394APacketOut.cs  IB904PacketOut.cs  IGenericPacketIn.cs  IGenericPacketOut.cs  ISerializable.cs  ISharedPacket.cs  ISharedPacketIn.cs  ISharedPacketOut.cs  Into.cs  IntoPacket.cs  SharedPacketOut.cs
Oldsu.Bancho/Providers/: IChatProvider.cs  ILobbyProvider.cs  IStreamingProvider.cs  IUserDataProvider.cs  IUserRequestProvider.cs  IUserStateProvider.cs  ProviderEvent.cs
Oldsu.Bancho/User/: UserContext.cs  UserData.cs
(+123 files in other folders)
